version: "3"
services:
  munin:
    image: dockurr/munin
    container_name: munin
    environment:
      - TZ: "Europe/Berlin"
      - NODES: "node1:10.0.0.101 node2:10.0.0.102"
    ports:
      - 80:80
    volumes:
      - "/munin/lib:/var/lib/munin"
      - "/munin/log:/var/log/munin"
      - "/munin/conf:/etc/munin/munin-conf.d"
      - "/munin/plugin:/etc/munin/plugin-conf.d"
    restart: on-failure
    stop_grace_period: 1m
