version: "3.6"
services:
  munin:
    container_name: munin
    image: dockurr/docker-munin:latest
    environment:
      - "NODES=server1:10.0.0.101 server2:10.0.0.102"
      - "TZ=Europe/Berlin"
    ports:
      - "80:80/tcp"
    volumes:
      - "/munin/lib:/var/lib/munin"
      - "/munin/log:/var/log/munin"
      - "/munin/conf:/etc/munin/munin-conf.d"
      - "/munin/plugin:/etc/munin/plugin-conf.d"
    restart: "onfailure"
    stop_grace_period: 1m
